# Attendance

./: Attendance.jks  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/kotlin/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/real/project/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: frame_1.xml  frame_3.xml
composeApp/src/commonMain/kotlin/: App.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/datasource/: Supabase.kt
composeApp/src/commonMain/kotlin/exceptions/: Exception.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/theme/colors/: Color1.kt  Color10.kt  Color11.kt  Color12.kt  Color2.kt  Color3.kt  Color4.kt  Color5.kt  Color6.kt  Color7.kt  Color8.kt  Color9.kt
composeApp/src/commonMain/kotlin/uiwithlogic/: AttendanceScreen.kt  AttendanceViewModel.kt
composeApp/src/commonMain/kotlin/uiwithlogic/account/: AccountDestination.kt  AccountRoute.kt  util.kt
composeApp/src/commonMain/kotlin/uiwithlogic/account/model/: AccountDetailSer.kt  AccountUiState.kt
composeApp/src/commonMain/kotlin/uiwithlogic/account/repo/: AccountRepository.kt
composeApp/src/commonMain/kotlin/uiwithlogic/account/ui/: AccountDetailsScreen.kt  AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/uiwithlogic/auth/: AuthDestination.kt  AuthRoute.kt
composeApp/src/commonMain/kotlin/uiwithlogic/auth/model/: AuthUIState.kt
composeApp/src/commonMain/kotlin/uiwithlogic/auth/ui/: AuthContentScreen.kt  AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/uiwithlogic/commonUiUtils/: EditButton.kt  LoadingScreen.kt  RealButton.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/: IndideRoute.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/attendance/: AttendanceDestination.kt  AttendanceRoute.kt  RealDestination.kt  RealRoute.kt  RealScreen.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/attendance/common/: Attendance.kt  RoomListScreen.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/attendance/interface/: RoomInterface.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/attendance/ui/: Attendance.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/home/: HomeDestination.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/home/ui/: HomeScreen.kt  ProfileIcon.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/profile/: AccountDestination.kt  AccountRoute.kt  util.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/profile/model/: AccountDetailSer.kt  AccountUiState.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/profile/repo/: AccountRepository.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/profile/ui/: AccountDetailsScreen.kt  AccountScreen.kt  AccountViewModel.kt  SetAccountDetails.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/settings/: SettingsDestination.kt  SettingsRoute.kt
composeApp/src/commonMain/kotlin/uiwithlogic/inside/settings/ui/: SettingsUi.kt  (+2 more)
composeApp/src/commonMain/kotlin/uiwithlogic/model/: UserState.kt
composeApp/src/commonMain/kotlin/uiwithlogic/nav/: AttendanceNav.kt  NavDestination.kt  Navigation.kt  NavigationViewModel.kt
composeApp/src/commonMain/kotlin/uiwithlogic/nav/model/: DestinationUiState.kt
composeApp/src/commonMain/kotlin/uiwithlogic/nav/util/: CenterTopAppBar.kt  DismissibleNavDrawer.kt  NavDrawer.kt  NavDrawerContent.kt  NavIcon.kt
composeApp/src/commonMain/kotlin/uiwithlogic/util/: ClientSession.kt
composeApp/src/commonMain/kotlin/utils/: WindowSize.kt  getImage.kt
composeApp/src/commonMain/sqldelight/org/real/: AccountDetails.sq  Room.sq  SavePreferences.sq  Settings.sq
composeApp/src/desktopMain/kotlin/: DriverFactory.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/: DriverFactory.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+15 files in other folders)
